{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ApplicationTMA",
    "packageName": "com.tma.myapp",
    "packageFolder": "com/tma/myapp",
    "serverPort": 8070,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZmViNTAwZTE3OWI3MmQxZjMzZWExYWE2YmJlZTVlYWU5NDMyNTNhZDM2NzhlMjUxYmFhOTk4NTEyMDdmZTBiNDU0YTI0ODc3MjcwZTI2N2Q1ZWNhMWE4NWRiZDk2MzhmMTk4YTNlZDI5MTU3YTdhNmI1OGQ1ODMxMjZjNDFkMTg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583935977112,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "KrysNk",
  "repository-name": "ApplicationTMA"
}
